// server.js
const net = require('net');
const port = 8124;

//console.log('1111');
const fs = require('fs');

const server = net.createServer((client) => {
  console.log('Client connected');

  client.setEncoding('utf8');

  client.on('data', (data) => {
    console.log(data);
    
    if(data==='REMOTE')
    {
    	client.write('ACK');
    }
    else
    {
    	if(data.indexOf('COPY')>-1)
    	{
    		findSrcDest(data,client,copyFile);
    	}
    	else
    	{
    		client.write('DEC');
    	}
    	
    }

  });

  client.on('end', () =>{ console.log('Client disconnected');});
});

server.listen(port, () => {
  console.log(`Server listening on localhost:${port}`);
});

function findSrcDest(data,client,callback) {
	

	let src=data.substring(data.indexOf('|')+1,data.lastIndexOf('|'));
	let dest=data.substring(data.lastIndexOf('|')+1);
	console.log('src '+src);
	console.log('dest '+dest);
	callback(src,dest,client,sendSubmit);

}
function copyFile(src,dest,client,callback) {
	
	const stream=fs.createReadStream(src);

	stream.on('readable',()=>{

		let data=stream.read();
		if(data!=null)
		{
			let file=fs.createWriteStream(dest);
			file.end(data);
			callback(client)
		}

		
	})

}
function sendSubmit(client) {
	
	client.write('submit');

}